
> frontend@0.1.0 build
> next build

   next-swc build: wasm build @next/swc-wasm-nodejs
 ΓÜá Attempted to load @next/swc-win32-x64-msvc, but an error occurred: A dynamic link library (DLL) initialization routine failed.
\\?\C:\Users\SITECH\Desktop\DEV\Distribution-Managment\frontend\node_modules\@next\swc-win32-x64-msvc\next-swc.win32-x64-msvc.node
   Γû▓ Next.js 15.5.6
   - Environments: .env.local, .env.production
   - Experiments (use with caution):
     Γ¿» reactCompiler
     ┬╖ serverActions
     ┬╖ optimizePackageImports
     Γ£ô webpackMemoryOptimizations

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 20.0s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/58) ...
 ΓÜá metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
   Generating static pages (14/58) 
   Generating static pages (28/58) 
   Generating static pages (43/58) 
 Γ£ô Generating static pages (58/58)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                  Size  First Load JS
Γöî Γùï /                                     2.87 kB         510 kB
Γö£ Γùï /_not-found                             251 B         379 kB
Γö£ Γùï /admin                                  232 B         467 kB
Γö£ Γùï /analytics                            5.58 kB         469 kB
Γö£ ╞Æ /api/analytics/export                   208 B         379 kB
Γö£ ╞Æ /api/analytics/kpis                     208 B         379 kB
Γö£ ╞Æ /api/auth/create-test-user              208 B         379 kB
Γö£ ╞Æ /api/auth/mfa/setup                     208 B         379 kB
Γö£ ╞Æ /api/auth/mfa/verify                    208 B         379 kB
Γö£ ╞Æ /api/auth/reset-password                208 B         379 kB
Γö£ ╞Æ /api/contact                            208 B         379 kB
Γö£ ╞Æ /api/csrf                               208 B         379 kB
Γö£ ╞Æ /api/demo/analytics                     208 B         379 kB
Γö£ ╞Æ /api/demo/convert                       208 B         379 kB
Γö£ ╞Æ /api/demo/setup                         208 B         379 kB
Γö£ ╞Æ /api/health                             208 B         379 kB
Γö£ ╞Æ /api/health/liveness                    208 B         379 kB
Γö£ ╞Æ /api/health/readiness                   208 B         379 kB
Γö£ ╞Æ /api/orders/analytics                   208 B         379 kB
Γö£ ╞Æ /api/orders/submit                      236 B         425 kB
Γö£ ╞Æ /api/orders/track/[orderId]             236 B         425 kB
Γö£ ╞Æ /api/products                           208 B         379 kB
Γö£ Γùï /catalog                              10.4 kB         515 kB
Γö£ Γùï /checkout                             10.9 kB         521 kB
Γö£ ╞Æ /dashboard                              208 B         379 kB
Γö£ Γùï /dashboard/admin                        607 B         464 kB
Γö£ Γùï /dashboard/admin/analytics            4.14 kB         471 kB
Γö£ Γùï /dashboard/admin/orders               9.23 kB         516 kB
Γö£ Γùï /dashboard/admin/performance          15.3 kB         526 kB
Γö£ Γùï /dashboard/admin/performance/testing  4.12 kB         511 kB
Γö£ Γùï /dashboard/admin/products             6.42 kB         516 kB
Γö£ Γùï /dashboard/admin/settings             4.22 kB         468 kB
Γö£ Γùï /dashboard/admin/users                 5.2 kB         515 kB
Γö£ Γùï /dashboard/demo                        1.3 kB         468 kB
Γö£ Γùï /dashboard/driver                       578 B         464 kB
Γö£ Γùï /dashboard/driver/analytics           3.02 kB         466 kB
Γö£ Γùï /dashboard/driver/deliveries          3.41 kB         467 kB
Γö£ Γùï /dashboard/driver/history              6.1 kB         469 kB
Γö£ Γùï /dashboard/driver/map                 3.29 kB         467 kB
Γö£ Γùï /dashboard/driver/settings            4.01 kB         467 kB
Γö£ Γùï /dashboard/restaurant                   617 B         464 kB
Γö£ Γùï /dashboard/restaurant/analytics       2.83 kB         466 kB
Γö£ Γùï /dashboard/restaurant/history         6.43 kB         516 kB
Γö£ Γùï /dashboard/restaurant/kitchen         3.88 kB         467 kB
Γö£ Γùï /dashboard/restaurant/order           6.58 kB         514 kB
Γö£ Γùï /dashboard/restaurant/settings        4.46 kB         468 kB
Γö£ Γùï /dashboard/restaurant/tracking        3.03 kB         466 kB
Γö£ Γùï /demo                                   208 B         379 kB
Γö£ Γùï /diagnostic                           2.37 kB         422 kB
Γö£ Γùï /health                               8.94 kB         517 kB
Γö£ Γùï /landing                              12.1 kB         519 kB
Γö£ Γùï /login                                2.85 kB         510 kB
Γö£ ╞Æ /orders                               2.87 kB         513 kB
Γö£ Γùï /register                             3.27 kB         467 kB
Γö£ Γùï /reset-password                       4.23 kB         423 kB
Γö£ Γùï /sitemap.xml                            208 B         379 kB
Γö£ Γùï /test                                 3.82 kB         508 kB
Γö£ Γùï /test-simple                            208 B         379 kB
Γö£ Γùï /test/enhanced                        6.18 kB         425 kB
Γöö Γùï /welcome                              2.04 kB         380 kB
+ First Load JS shared by all              378 kB
  Γöö chunks/vendors-222b4d1b82e9d0b8.js     376 kB
  Γöö other shared chunks (total)           2.33 kB


╞Æ Middleware                                95 kB

Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand

